{
  "name": "my-app-staging-v1r",
  "main": "worker.ts",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "preview_urls": false,
  "assets": { "directory": "../../dist", "binding": "ASSETS", "not_found_handling": "none", "run_worker_first": ["/__staging/*"] },
  "rules": [{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }],
  "vars": { "PREP_RUN": "", "PREP_EXPIRES": "", "PREP_TOKEN_HASH": "" }
}
